*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
.detailstable{
    width: 50%;
}
#heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
    width: 100%;
}
h2{
    font-size: 1.2rem;
    font-weight: bolder;
}
#heading hr{
    width: 100px;
}
 b, strong{
    font-weight: 700;
 }
 tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
#dsa{
    width: 100%;
    background-color: black;
    color: white;
}
table {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    /* width: 100%; */
    border: none;
    table-layout: auto;
    width: 50%;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th, td {
    padding: 0.3em 0.6em;
    border: 1px solid #9f7575;
    /* border-color: var(--light-border-color); */
}
th {
    font-weight: 400;
    text-align: initial;
    background: rgba(0,0,0,.05);
}
td {
    display: table-cell;
    vertical-align: inherit;
}
 details p{
    display: inline-block;
    width: 50%;
    padding-left: 26%;
} 
table,ol{
    /* display: inline-block; */
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.headtr{
    background: brown;
}
.entry-content {
    font-size: 18px;
    font-size: 1.125rem;
}
.entry-content>details:hover>summary {
    background-color: #E8E8E8;
}
.entry-content>details>summary {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    padding-right: 1em;
}
.entry-content>details>summary {
    margin-bottom: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #EE4B2B25;
}
.entry-content>details>summary {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    column-gap: 0.75em;
    align-items: center;
    padding-right: 1em;
}
details summary {
    outline: 0;
}
details summary {
    margin-top: 10px;
    width: 50%;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    box-shadow: 0 0 0 white;
    border: 1px solid white;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    cursor: pointer;
    font-size: 1.15rem;
    font-weight: 300;
    list-style: none;
    font-family: "IBM Plex Sans",sans-serif;
    transition: background 0.3s;
}
/* details > summary:first-of-type {
    display: list-item;
    counter-increment: list-item 0;
    list-style: inside disclosure-closed;
} */
.outer-box-tracker {
    display: inline-flex;
    align-items: center;
    margin: 0 1em;
}
details summary:after {
    content: "+";
    color: white;
    position: absolute;
    font-size: 1.75rem;
    padding-top: 14px;
    line-height: 0;
    right: 0.25em;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}
@media only screen and (min-width: 800px){
:root {
    --tz-column-gap: 2em;
}
}
